{
	"name": "fuseboxy/fuseboxy-util-xls",
	"description": "Fuseboxy Util (Excel)",
	"license": "MIT",
	"type": "fuseboxy-module",
	"require": {
		"fuseboxy/fuseboxy-installer": "2.2.x",
		"phpoffice/phpspreadsheet" : "1.14.*",
		"psr/log" : "1.1.*"
	},
	"autoload": { "files": [ "app/model/Util_XLS.php" ] }
}